VITE_SUPABASE_PROJECT_ID="hjglvfgkwbzvzjbcqmtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqZ2x2Zmdrd2J6dnpqYmNxbXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NzgxNzksImV4cCI6MjA3MjM1NDE3OX0.LE5Cr8XI_xFsERECtnrHjYGozcw8Hguntrq5YVM6VMw"
VITE_SUPABASE_URL="https://hjglvfgkwbzvzjbcqmtz.supabase.co"
